#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:40:38 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Thu Apr 25 16:09:55 2024
# Process ID: 1056
# Current directory: C:/Users/Yutharsan/Documents/GitHub/CODD-Nano-Processor/Nano Processor/Nano Processor.runs/impl_1
# Command line: vivado.exe -log Display.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Display.tcl -notrace
# Log file: C:/Users/Yutharsan/Documents/GitHub/CODD-Nano-Processor/Nano Processor/Nano Processor.runs/impl_1/Display.vdi
# Journal file: C:/Users/Yutharsan/Documents/GitHub/CODD-Nano-Processor/Nano Processor/Nano Processor.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Display.tcl -notrace
Command: link_design -top Display -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 11 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Yutharsan/Documents/GitHub/CODD-Nano-Processor/Nano Processor/Basys3Labs.xdc]
Finished Parsing XDC File [C:/Users/Yutharsan/Documents/GitHub/CODD-Nano-Processor/Nano Processor/Basys3Labs.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:13 . Memory (MB): peak = 567.996 ; gain = 316.480
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 581.137 ; gain = 13.141
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1597263bf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1124.012 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1597263bf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1124.012 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1e158b911

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1124.012 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1e158b911

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1124.012 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1e158b911

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1124.012 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1e158b911

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 1124.012 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1124.012 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1e158b911

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1124.012 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1a25c7a31

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1124.012 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:23 . Memory (MB): peak = 1124.012 ; gain = 556.016
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 1124.012 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Yutharsan/Documents/GitHub/CODD-Nano-Processor/Nano Processor/Nano Processor.runs/impl_1/Display_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Display_drc_opted.rpt -pb Display_drc_opted.pb -rpx Display_drc_opted.rpx
Command: report_drc -file Display_drc_opted.rpt -pb Display_drc_opted.pb -rpx Display_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Yutharsan/Documents/GitHub/CODD-Nano-Processor/Nano Processor/Nano Processor.runs/impl_1/Display_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1124.012 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: ab5eef68

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1124.012 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1136.820 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: a6511939

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1137.129 ; gain = 13.117

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 18d86ca42

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1137.129 ; gain = 13.117

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 18d86ca42

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1137.129 ; gain = 13.117
Phase 1 Placer Initialization | Checksum: 18d86ca42

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1137.129 ; gain = 13.117

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: d2d547fc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1137.129 ; gain = 13.117

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: d2d547fc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1137.129 ; gain = 13.117

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: b21c96ee

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1137.129 ; gain = 13.117

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: f1c5446c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1137.129 ; gain = 13.117

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: f1c5446c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1137.129 ; gain = 13.117

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1590a36be

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1137.129 ; gain = 13.117

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 223479ba5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1137.129 ; gain = 13.117

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 223479ba5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1137.129 ; gain = 13.117
Phase 3 Detail Placement | Checksum: 223479ba5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1137.129 ; gain = 13.117

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 249a8584c

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 249a8584c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1156.738 ; gain = 32.727
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.391. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 25f94750c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1156.738 ; gain = 32.727
Phase 4.1 Post Commit Optimization | Checksum: 25f94750c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1156.738 ; gain = 32.727

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 25f94750c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1156.738 ; gain = 32.727

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 25f94750c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1156.738 ; gain = 32.727

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 22759bb80

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1156.738 ; gain = 32.727
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 22759bb80

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1156.738 ; gain = 32.727
Ending Placer Task | Checksum: 14486ba95

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1156.738 ; gain = 32.727
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.076 . Memory (MB): peak = 1159.383 ; gain = 2.617
INFO: [Common 17-1381] The checkpoint 'C:/Users/Yutharsan/Documents/GitHub/CODD-Nano-Processor/Nano Processor/Nano Processor.runs/impl_1/Display_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Display_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 1164.387 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Display_utilization_placed.rpt -pb Display_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1164.387 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Display_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1164.387 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: d68b3d36 ConstDB: 0 ShapeSum: 6dfb7d5f RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 15ecb01af

Time (s): cpu = 00:00:23 ; elapsed = 00:00:34 . Memory (MB): peak = 1256.633 ; gain = 92.246
Post Restoration Checksum: NetGraph: 9b4f2059 NumContArr: c37be156 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 15ecb01af

Time (s): cpu = 00:00:23 ; elapsed = 00:00:34 . Memory (MB): peak = 1256.633 ; gain = 92.246

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 15ecb01af

Time (s): cpu = 00:00:23 ; elapsed = 00:00:34 . Memory (MB): peak = 1262.645 ; gain = 98.258

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 15ecb01af

Time (s): cpu = 00:00:23 ; elapsed = 00:00:34 . Memory (MB): peak = 1262.645 ; gain = 98.258
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1c9b9b90b

Time (s): cpu = 00:00:23 ; elapsed = 00:00:35 . Memory (MB): peak = 1266.535 ; gain = 102.148
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.394  | TNS=0.000  | WHS=-0.048 | THS=-0.096 |

Phase 2 Router Initialization | Checksum: 10ea69544

Time (s): cpu = 00:00:23 ; elapsed = 00:00:35 . Memory (MB): peak = 1266.535 ; gain = 102.148

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: ee5fef5c

Time (s): cpu = 00:00:23 ; elapsed = 00:00:35 . Memory (MB): peak = 1266.535 ; gain = 102.148

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.076  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 2ce4ccd6b

Time (s): cpu = 00:00:23 ; elapsed = 00:00:35 . Memory (MB): peak = 1266.535 ; gain = 102.148
Phase 4 Rip-up And Reroute | Checksum: 2ce4ccd6b

Time (s): cpu = 00:00:23 ; elapsed = 00:00:35 . Memory (MB): peak = 1266.535 ; gain = 102.148

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 2ce4ccd6b

Time (s): cpu = 00:00:23 ; elapsed = 00:00:35 . Memory (MB): peak = 1266.535 ; gain = 102.148

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 2ce4ccd6b

Time (s): cpu = 00:00:23 ; elapsed = 00:00:35 . Memory (MB): peak = 1266.535 ; gain = 102.148
Phase 5 Delay and Skew Optimization | Checksum: 2ce4ccd6b

Time (s): cpu = 00:00:24 ; elapsed = 00:00:35 . Memory (MB): peak = 1266.535 ; gain = 102.148

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 22855c60c

Time (s): cpu = 00:00:24 ; elapsed = 00:00:35 . Memory (MB): peak = 1266.535 ; gain = 102.148
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.170  | TNS=0.000  | WHS=0.250  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 22855c60c

Time (s): cpu = 00:00:24 ; elapsed = 00:00:35 . Memory (MB): peak = 1266.535 ; gain = 102.148
Phase 6 Post Hold Fix | Checksum: 22855c60c

Time (s): cpu = 00:00:24 ; elapsed = 00:00:35 . Memory (MB): peak = 1266.535 ; gain = 102.148

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0263095 %
  Global Horizontal Routing Utilization  = 0.0413847 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 24c0a6ff7

Time (s): cpu = 00:00:24 ; elapsed = 00:00:35 . Memory (MB): peak = 1266.535 ; gain = 102.148

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 24c0a6ff7

Time (s): cpu = 00:00:24 ; elapsed = 00:00:35 . Memory (MB): peak = 1266.570 ; gain = 102.184

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 20c8b21d8

Time (s): cpu = 00:00:24 ; elapsed = 00:00:35 . Memory (MB): peak = 1266.570 ; gain = 102.184

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.170  | TNS=0.000  | WHS=0.250  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 20c8b21d8

Time (s): cpu = 00:00:24 ; elapsed = 00:00:35 . Memory (MB): peak = 1266.570 ; gain = 102.184
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:24 ; elapsed = 00:00:35 . Memory (MB): peak = 1266.570 ; gain = 102.184

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:36 . Memory (MB): peak = 1266.570 ; gain = 102.184
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.100 . Memory (MB): peak = 1266.570 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Yutharsan/Documents/GitHub/CODD-Nano-Processor/Nano Processor/Nano Processor.runs/impl_1/Display_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Display_drc_routed.rpt -pb Display_drc_routed.pb -rpx Display_drc_routed.rpx
Command: report_drc -file Display_drc_routed.rpt -pb Display_drc_routed.pb -rpx Display_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Yutharsan/Documents/GitHub/CODD-Nano-Processor/Nano Processor/Nano Processor.runs/impl_1/Display_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Display_methodology_drc_routed.rpt -pb Display_methodology_drc_routed.pb -rpx Display_methodology_drc_routed.rpx
Command: report_methodology -file Display_methodology_drc_routed.rpt -pb Display_methodology_drc_routed.pb -rpx Display_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Yutharsan/Documents/GitHub/CODD-Nano-Processor/Nano Processor/Nano Processor.runs/impl_1/Display_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Display_power_routed.rpt -pb Display_power_summary_routed.pb -rpx Display_power_routed.rpx
Command: report_power -file Display_power_routed.rpt -pb Display_power_summary_routed.pb -rpx Display_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
76 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Display_route_status.rpt -pb Display_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Display_timing_summary_routed.rpt -pb Display_timing_summary_routed.pb -rpx Display_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file Display_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file Display_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file route_report_bus_skew_0.rpt -rpx route_report_bus_skew_0.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Apr 25 16:11:32 2024...
