0.6
2018.2
Jun 14 2018
20:41:02
G:/Vivado Projects/Advanced Nano Processor/Advanced Nano Processor.srcs/sim_1/new/TB_Multiplier_5.vhd,1713348887,vhdl,,,,tb_multiplier_5,,,,,,,,
G:/Vivado Projects/Advanced Nano Processor/Advanced Nano Processor.srcs/sim_1/new/TB_PC_ADD_5.vhd,1713341691,vhdl,,,,tb_pc_add_5,,,,,,,,
G:/Vivado Projects/Advanced Nano Processor/Advanced Nano Processor.srcs/sim_1/new/TB_Register_1.vhd,1713338822,vhdl,,,,tb_register_1,,,,,,,,
G:/Vivado Projects/Basic processor components/ADD_5.vhd,1713341322,vhdl,,,,pc_add_5,,,,,,,,
G:/Vivado Projects/Basic processor components/ALU.vhd,1713364374,vhdl,,,,alu,,,,,,,,
G:/Vivado Projects/Basic processor components/AND_5.vhd,1713363274,vhdl,,,,and_5,,,,,,,,
G:/Vivado Projects/Basic processor components/Add_Sub_5.vhd,1713363227,vhdl,,,,add_sub,,,,,,,,
G:/Vivado Projects/Basic processor components/Comp_1.vhd,1713363939,vhdl,,,,comp_1,,,,,,,,
G:/Vivado Projects/Basic processor components/Comp_5.vhd,1713364464,vhdl,,,,comp_5,,,,,,,,
G:/Vivado Projects/Basic processor components/D_FF.vhd,1713332141,vhdl,,,,d_ff,,,,,,,,
G:/Vivado Projects/Basic processor components/Decoder_2_to_4.vhd,1713339262,vhdl,,,,decoder_2_to_4,,,,,,,,
G:/Vivado Projects/Basic processor components/Decoder_3_to_8.vhd,1713365110,vhdl,,,,decoder_3_to_8,,,,,,,,
G:/Vivado Projects/Basic processor components/FA.vhd,1713339765,vhdl,,,,fa,,,,,,,,
G:/Vivado Projects/Basic processor components/HA.vhd,1713339758,vhdl,,,,ha,,,,,,,,
G:/Vivado Projects/Basic processor components/Multiplier_5.vhd,1713362270,vhdl,,,,multiplier_5,,,,,,,,
G:/Vivado Projects/Basic processor components/Mux_2_to_1.vhd,1713338602,vhdl,,,,mux_2_way_1,,,,,,,,
G:/Vivado Projects/Basic processor components/Mux_8_way_1.vhd,1713364081,vhdl,,,,mux_8_way_1,,,,,,,,
G:/Vivado Projects/Basic processor components/Mux_8_way_5.vhd,1713364077,vhdl,,,,mux_8_way_5,,,,,,,,
G:/Vivado Projects/Basic processor components/NOT_5.vhd,1713363284,vhdl,,,,not_5,,,,,,,,
G:/Vivado Projects/Basic processor components/OR_5.vhd,1713363292,vhdl,,,,or_5,,,,,,,,
G:/Vivado Projects/Basic processor components/Register_1.vhd,1713332153,vhdl,,,,register_1,,,,,,,,
G:/Vivado Projects/Basic processor components/Register_5.vhd,1713339211,vhdl,,,,register_5,,,,,,,,
G:/Vivado Projects/Basic processor components/Register_Bank_8.vhd,1713332826,vhdl,,,,register_bank_8,,,,,,,,
G:/Vivado Projects/Basic processor components/Simulation Files/TB_Register_Bank.vhd,1713336580,vhdl,,,,tb_register_bank,,,,,,,,
