# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../Register Bank.srcs/sources_1/new/D_FF.vhd" \
"../../../../Register Bank.srcs/sources_1/new/Decoder_2_to_4.vhd" \
"../../../../Register Bank.srcs/sources_1/new/Decoder_3_to_8.vhd" \
"../../../../Register Bank.srcs/sources_1/new/Mux_2_to_1.vhd" \
"../../../../Register Bank.srcs/sources_1/new/Register_1.vhd" \
"../../../../Register Bank.srcs/sources_1/new/Register_4.vhd" \
"../../../../Register Bank.srcs/sources_1/new/Register_Bank_8.vhd" \
"../../../../Register Bank.srcs/sim_1/new/TB_Register_Bank.vhd" \

# Do not sort compile order
nosort
