# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../../Basic processor components/D_FF.vhd" \
"../../../../../Basic processor components/Register_1.vhd" \
"../../../../../Basic processor components/Decoder_3_to_8.vhd" \
"../../../../../Basic processor components/Register_5.vhd" \
"../../../../../Basic processor components/Register_Bank_8.vhd" \
"../../../../../Basic processor components/Mux_2_to_1.vhd" \
"../../../../../Basic processor components/Decoder_2_to_4.vhd" \
"../../../../../Basic processor components/ADD_5.vhd" \
"../../../../../Basic processor components/HA.vhd" \
"../../../../../Basic processor components/FA.vhd" \
"../../../../../Basic processor components/Multiplier_5.vhd" \
"../../../../../Basic processor components/Comp_5.vhd" \
"../../../../../Basic processor components/AND_5.vhd" \
"../../../../../Basic processor components/OR_5.vhd" \
"../../../../../Basic processor components/Comp_1.vhd" \
"../../../../../Basic processor components/ALU.vhd" \
"../../../../../Basic processor components/Add_Sub_5.vhd" \
"../../../../../Basic processor components/NOT_5.vhd" \
"../../../../../Basic processor components/Mux_8_way_5.vhd" \
"../../../../../Basic processor components/Mux_8_way_1.vhd" \
"../../../../../Basic processor components/Simulation Files/TB_Register_Bank.vhd" \
"../../../../Advanced Nano Processor.srcs/sim_1/new/TB_Register_1.vhd" \
"../../../../Advanced Nano Processor.srcs/sim_1/new/TB_PC_ADD_5.vhd" \
"../../../../Advanced Nano Processor.srcs/sim_1/new/TB_Multiplier_5.vhd" \

# Do not sort compile order
nosort
