# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../Program Counter.srcs/sources_1/new/D_FF.vhd" \
"../../../../Program Counter.srcs/sources_1/new/Mux_2_way_1.vhd" \
"../../../../Program Counter.srcs/sources_1/new/Register_1.vhd" \
"../../../../Program Counter.srcs/sources_1/new/Register_3.vhd" \
"../../../../Program Counter.srcs/sources_1/new/Program_Counter_3.vhd" \
"../../../../Program Counter.srcs/sim_1/new/TB_Program_Counter.vhd" \

# Do not sort compile order
nosort
