#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Wed Apr 17 20:15:28 2024
# Process ID: 22884
# Current directory: G:/Vivado Projects/Advanced Nano Processor/Advanced Nano Processor.runs/synth_1
# Command line: vivado.exe -log Multiplier_5.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Multiplier_5.tcl
# Log file: G:/Vivado Projects/Advanced Nano Processor/Advanced Nano Processor.runs/synth_1/Multiplier_5.vds
# Journal file: G:/Vivado Projects/Advanced Nano Processor/Advanced Nano Processor.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Multiplier_5.tcl -notrace
Command: synth_design -top Multiplier_5 -part xc7vx485tffg1157-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7vx485t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 23008 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 409.797 ; gain = 96.680
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Multiplier_5' [G:/Vivado Projects/Basic processor components/Multiplier_5.vhd:16]
INFO: [Synth 8-3491] module 'HA' declared at 'G:/Vivado Projects/Basic processor components/HA.vhd:25' bound to instance 'HA_0_0' of component 'HA' [G:/Vivado Projects/Basic processor components/Multiplier_5.vhd:68]
INFO: [Synth 8-638] synthesizing module 'HA' [G:/Vivado Projects/Basic processor components/HA.vhd:32]
INFO: [Synth 8-256] done synthesizing module 'HA' (1#1) [G:/Vivado Projects/Basic processor components/HA.vhd:32]
INFO: [Synth 8-3491] module 'FA' declared at 'G:/Vivado Projects/Basic processor components/FA.vhd:25' bound to instance 'FA_0_1' of component 'FA' [G:/Vivado Projects/Basic processor components/Multiplier_5.vhd:76]
INFO: [Synth 8-638] synthesizing module 'FA' [G:/Vivado Projects/Basic processor components/FA.vhd:33]
INFO: [Synth 8-3491] module 'HA' declared at 'G:/Vivado Projects/Basic processor components/HA.vhd:25' bound to instance 'HA_0' of component 'HA' [G:/Vivado Projects/Basic processor components/FA.vhd:46]
INFO: [Synth 8-3491] module 'HA' declared at 'G:/Vivado Projects/Basic processor components/HA.vhd:25' bound to instance 'HA_1' of component 'HA' [G:/Vivado Projects/Basic processor components/FA.vhd:53]
INFO: [Synth 8-256] done synthesizing module 'FA' (2#1) [G:/Vivado Projects/Basic processor components/FA.vhd:33]
INFO: [Synth 8-3491] module 'FA' declared at 'G:/Vivado Projects/Basic processor components/FA.vhd:25' bound to instance 'FA_0_2' of component 'FA' [G:/Vivado Projects/Basic processor components/Multiplier_5.vhd:85]
INFO: [Synth 8-3491] module 'FA' declared at 'G:/Vivado Projects/Basic processor components/FA.vhd:25' bound to instance 'FA_0_3' of component 'FA' [G:/Vivado Projects/Basic processor components/Multiplier_5.vhd:94]
INFO: [Synth 8-3491] module 'FA' declared at 'G:/Vivado Projects/Basic processor components/FA.vhd:25' bound to instance 'FA_0_4' of component 'FA' [G:/Vivado Projects/Basic processor components/Multiplier_5.vhd:103]
INFO: [Synth 8-3491] module 'HA' declared at 'G:/Vivado Projects/Basic processor components/HA.vhd:25' bound to instance 'HA_1_0' of component 'HA' [G:/Vivado Projects/Basic processor components/Multiplier_5.vhd:114]
INFO: [Synth 8-3491] module 'FA' declared at 'G:/Vivado Projects/Basic processor components/FA.vhd:25' bound to instance 'FA_1_1' of component 'FA' [G:/Vivado Projects/Basic processor components/Multiplier_5.vhd:122]
INFO: [Synth 8-3491] module 'FA' declared at 'G:/Vivado Projects/Basic processor components/FA.vhd:25' bound to instance 'FA_1_2' of component 'FA' [G:/Vivado Projects/Basic processor components/Multiplier_5.vhd:131]
INFO: [Synth 8-3491] module 'FA' declared at 'G:/Vivado Projects/Basic processor components/FA.vhd:25' bound to instance 'FA_1_3' of component 'FA' [G:/Vivado Projects/Basic processor components/Multiplier_5.vhd:140]
INFO: [Synth 8-3491] module 'FA' declared at 'G:/Vivado Projects/Basic processor components/FA.vhd:25' bound to instance 'FA_1_4' of component 'FA' [G:/Vivado Projects/Basic processor components/Multiplier_5.vhd:149]
INFO: [Synth 8-3491] module 'HA' declared at 'G:/Vivado Projects/Basic processor components/HA.vhd:25' bound to instance 'HA_2_0' of component 'HA' [G:/Vivado Projects/Basic processor components/Multiplier_5.vhd:160]
INFO: [Synth 8-3491] module 'FA' declared at 'G:/Vivado Projects/Basic processor components/FA.vhd:25' bound to instance 'FA_2_1' of component 'FA' [G:/Vivado Projects/Basic processor components/Multiplier_5.vhd:168]
INFO: [Synth 8-3491] module 'FA' declared at 'G:/Vivado Projects/Basic processor components/FA.vhd:25' bound to instance 'FA_2_2' of component 'FA' [G:/Vivado Projects/Basic processor components/Multiplier_5.vhd:177]
INFO: [Synth 8-3491] module 'FA' declared at 'G:/Vivado Projects/Basic processor components/FA.vhd:25' bound to instance 'FA_2_3' of component 'FA' [G:/Vivado Projects/Basic processor components/Multiplier_5.vhd:186]
INFO: [Synth 8-3491] module 'FA' declared at 'G:/Vivado Projects/Basic processor components/FA.vhd:25' bound to instance 'FA_2_4' of component 'FA' [G:/Vivado Projects/Basic processor components/Multiplier_5.vhd:195]
INFO: [Synth 8-3491] module 'HA' declared at 'G:/Vivado Projects/Basic processor components/HA.vhd:25' bound to instance 'HA_3_0' of component 'HA' [G:/Vivado Projects/Basic processor components/Multiplier_5.vhd:205]
INFO: [Synth 8-3491] module 'FA' declared at 'G:/Vivado Projects/Basic processor components/FA.vhd:25' bound to instance 'FA_3_1' of component 'FA' [G:/Vivado Projects/Basic processor components/Multiplier_5.vhd:213]
INFO: [Synth 8-3491] module 'FA' declared at 'G:/Vivado Projects/Basic processor components/FA.vhd:25' bound to instance 'FA_3_2' of component 'FA' [G:/Vivado Projects/Basic processor components/Multiplier_5.vhd:222]
INFO: [Synth 8-3491] module 'FA' declared at 'G:/Vivado Projects/Basic processor components/FA.vhd:25' bound to instance 'FA_3_3' of component 'FA' [G:/Vivado Projects/Basic processor components/Multiplier_5.vhd:231]
INFO: [Synth 8-3491] module 'FA' declared at 'G:/Vivado Projects/Basic processor components/FA.vhd:25' bound to instance 'FA_3_4' of component 'FA' [G:/Vivado Projects/Basic processor components/Multiplier_5.vhd:240]
INFO: [Synth 8-3491] module 'HA' declared at 'G:/Vivado Projects/Basic processor components/HA.vhd:25' bound to instance 'HA_4_0' of component 'HA' [G:/Vivado Projects/Basic processor components/Multiplier_5.vhd:251]
INFO: [Synth 8-3491] module 'FA' declared at 'G:/Vivado Projects/Basic processor components/FA.vhd:25' bound to instance 'FA_4_1' of component 'FA' [G:/Vivado Projects/Basic processor components/Multiplier_5.vhd:259]
INFO: [Synth 8-3491] module 'FA' declared at 'G:/Vivado Projects/Basic processor components/FA.vhd:25' bound to instance 'FA_4_2' of component 'FA' [G:/Vivado Projects/Basic processor components/Multiplier_5.vhd:268]
INFO: [Synth 8-3491] module 'FA' declared at 'G:/Vivado Projects/Basic processor components/FA.vhd:25' bound to instance 'FA_4_3' of component 'FA' [G:/Vivado Projects/Basic processor components/Multiplier_5.vhd:277]
INFO: [Synth 8-3491] module 'FA' declared at 'G:/Vivado Projects/Basic processor components/FA.vhd:25' bound to instance 'FA_4_4' of component 'FA' [G:/Vivado Projects/Basic processor components/Multiplier_5.vhd:286]
INFO: [Synth 8-256] done synthesizing module 'Multiplier_5' (3#1) [G:/Vivado Projects/Basic processor components/Multiplier_5.vhd:16]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 465.113 ; gain = 151.996
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 465.113 ; gain = 151.996
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7vx485tffg1157-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 465.113 ; gain = 151.996
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7vx485tffg1157-1
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 465.113 ; gain = 151.996
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 46    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Multiplier_5 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
Module HA 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 2800 (col length:140)
BRAMs: 2060 (col length: RAMB18 140 RAMB36 70)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:22 . Memory (MB): peak = 764.578 ; gain = 451.461
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:22 . Memory (MB): peak = 764.578 ; gain = 451.461
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:17 ; elapsed = 00:00:22 . Memory (MB): peak = 764.578 ; gain = 451.461
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:18 ; elapsed = 00:00:23 . Memory (MB): peak = 764.578 ; gain = 451.461
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:18 ; elapsed = 00:00:23 . Memory (MB): peak = 764.578 ; gain = 451.461
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:18 ; elapsed = 00:00:23 . Memory (MB): peak = 764.578 ; gain = 451.461
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:18 ; elapsed = 00:00:23 . Memory (MB): peak = 764.578 ; gain = 451.461
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:18 ; elapsed = 00:00:23 . Memory (MB): peak = 764.578 ; gain = 451.461
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:18 ; elapsed = 00:00:23 . Memory (MB): peak = 764.578 ; gain = 451.461
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT2 |    12|
|2     |LUT3 |     1|
|3     |LUT4 |     5|
|4     |LUT5 |     2|
|5     |LUT6 |    17|
|6     |IBUF |    10|
|7     |OBUF |     8|
+------+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |    55|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:18 ; elapsed = 00:00:23 . Memory (MB): peak = 764.578 ; gain = 451.461
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:18 ; elapsed = 00:00:23 . Memory (MB): peak = 764.578 ; gain = 451.461
Synthesis Optimization Complete : Time (s): cpu = 00:00:18 ; elapsed = 00:00:23 . Memory (MB): peak = 764.578 ; gain = 451.461
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
42 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:30 . Memory (MB): peak = 875.648 ; gain = 575.594
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'G:/Vivado Projects/Advanced Nano Processor/Advanced Nano Processor.runs/synth_1/Multiplier_5.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Multiplier_5_utilization_synth.rpt -pb Multiplier_5_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.319 . Memory (MB): peak = 875.984 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Wed Apr 17 20:16:03 2024...
