# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../project_AdvancedNano.srcs/sources_1/new/Processor.vhd" \
"../../../../project_AdvancedNano.srcs/sources_1/imports/new/Instruction_Decoder_15.vhd" \
"../../../../project_AdvancedNano.srcs/sources_1/imports/new/Mux_2_to_1.vhd" \
"../../../../project_AdvancedNano.srcs/sources_1/imports/new/Register_1.vhd" \
"../../../../project_AdvancedNano.srcs/sources_1/imports/new/OR_5.vhd" \
"../../../../project_AdvancedNano.srcs/sources_1/imports/new/D_FF.vhd" \
"../../../../project_AdvancedNano.srcs/sources_1/imports/new/AND_5.vhd" \
"../../../../project_AdvancedNano.srcs/sources_1/imports/new/Mux_8_way_1.vhd" \
"../../../../project_AdvancedNano.srcs/sources_1/imports/new/Register_Bank_8.vhd" \
"../../../../project_AdvancedNano.srcs/sources_1/imports/new/Mux_2_way_5.vhd" \
"../../../../project_AdvancedNano.srcs/sources_1/imports/new/Register_5.vhd" \
"../../../../project_AdvancedNano.srcs/sources_1/imports/new/Multiplier_5.vhd" \
"../../../../project_AdvancedNano.srcs/sources_1/imports/new/Decoder_2_to_4.vhd" \
"../../../../project_AdvancedNano.srcs/sources_1/imports/new/Mux_4_to_1.vhd" \
"../../../../project_AdvancedNano.srcs/sources_1/imports/new/ALU.vhd" \
"../../../../project_AdvancedNano.srcs/sources_1/imports/new/ADD_5.vhd" \
"../../../../project_AdvancedNano.srcs/sources_1/imports/new/Decoder_3_to_8.vhd" \
"../../../../project_AdvancedNano.srcs/sources_1/imports/new/Add_Sub_5.vhd" \
"../../../../project_AdvancedNano.srcs/sources_1/imports/new/Program_ROM_15.vhd" \
"../../../../project_AdvancedNano.srcs/sources_1/imports/new/HA.vhd" \
"../../../../project_AdvancedNano.srcs/sources_1/imports/new/Mux_8_way_5.vhd" \
"../../../../project_AdvancedNano.srcs/sources_1/imports/new/NOT_5.vhd" \
"../../../../project_AdvancedNano.srcs/sources_1/imports/new/Comp_1.vhd" \
"../../../../project_AdvancedNano.srcs/sources_1/imports/new/FA.vhd" \
"../../../../project_AdvancedNano.srcs/sources_1/imports/new/Comp_5.vhd" \
"../../../../project_AdvancedNano.srcs/sources_1/new/Display.vhd" \
"../../../../project_AdvancedNano.srcs/sources_1/new/LUT_Display.vhd" \
"../../../../project_AdvancedNano.srcs/sources_1/new/Slow_Clk.vhd" \
"../../../../project_AdvancedNano.srcs/sources_1/new/Mux_2_way_3.vhd" \
"../../../../project_AdvancedNano.srcs/sim_1/new/TB_Register_1.vhd" \
"../../../../project_AdvancedNano.srcs/sim_1/new/TB_PC_ADD_5.vhd" \
"../../../../project_AdvancedNano.srcs/sim_1/new/TB_Multiplier_5.vhd" \
"../../../../project_AdvancedNano.srcs/sim_1/new/ALU_tb.vhd" \
"../../../../project_AdvancedNano.srcs/sim_1/new/TB_Display.vhd" \
"../../../../project_AdvancedNano.srcs/sim_1/new/Mux_2_way_5_tb.vhd" \
"../../../../project_AdvancedNano.srcs/sim_1/new/Instruction_Decoder_tb.vhd" \

# Do not sort compile order
nosort
