# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../../Basic processor components/D_FF.vhd" \
"../../../../../Basic processor components/Register_1.vhd" \
"../../../../../Basic processor components/Decoder_3_to_8.vhd" \
"../../../../../Basic processor components/Register_5.vhd" \
"../../../../../Basic processor components/Register_Bank_8.vhd" \
"../../../../../Basic processor components/Mux_2_to_1.vhd" \
"../../../../../Basic processor components/Simulation Files/TB_Register_Bank.vhd" \
"../../../../Advanced Nano Processor.srcs/sim_1/new/TB_Register_1.vhd" \

# Do not sort compile order
nosort
