/*

Xilinx Vivado v2018.1 (64-bit) [Major: 2018, Minor: 1]
SW Build: 2188600 on Wed Apr  4 18:40:38 MDT 2018
IP Build: 2185939 on Wed Apr  4 20:55:05 MDT 2018

Process ID: 17116
License: Customer

Current time: 	Wed Apr 17 22:55:59 IST 2024
Time zone: 	India Standard Time (Asia/Colombo)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1536x864
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 32 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	E:/Vivado/2018.1/tps/win64/jre
Java executable location: 	E:/Vivado/2018.1/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	dasun
User home directory: C:/Users/dasun
User working directory: E:/Vivado projects/CODD-Nano-Processor/CODD-Nano-Processor/Mux_2_way_5
User country: 	GB
User language: 	en
User locale: 	en_GB

RDI_BASEROOT: E:/Vivado
HDI_APPROOT: E:/Vivado/2018.1
RDI_DATADIR: E:/Vivado/2018.1/data
RDI_BINDIR: E:/Vivado/2018.1/bin

Vivado preferences file location: C:/Users/dasun/AppData/Roaming/Xilinx/Vivado/2018.1/vivado.xml
Vivado preferences directory: C:/Users/dasun/AppData/Roaming/Xilinx/Vivado/2018.1/
Vivado layouts directory: C:/Users/dasun/AppData/Roaming/Xilinx/Vivado/2018.1/layouts
PlanAhead jar file location: 	E:/Vivado/2018.1/lib/classes/planAhead.jar
Vivado log file location: 	E:/Vivado projects/CODD-Nano-Processor/CODD-Nano-Processor/Mux_2_way_5/vivado.log
Vivado journal file location: 	E:/Vivado projects/CODD-Nano-Processor/CODD-Nano-Processor/Mux_2_way_5/vivado.jou
Engine tmp dir: 	E:/Vivado projects/CODD-Nano-Processor/CODD-Nano-Processor/Mux_2_way_5/.Xil/Vivado-17116-Randeepa-PC

GUI allocated memory:	199 MB
GUI max memory:		3,052 MB
Engine allocated memory: 643 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: E:\Vivado projects\CODD-Nano-Processor\CODD-Nano-Processor\Mux_2_way_5\Mux_2_way_5.xpr. Version: Vivado v2018.1 
// bv (ch):  Open Project : addNotify
// [GUI Memory]: 49 MB (+48599kb) [00:00:04]
// [Engine Memory]: 523 MB (+396835kb) [00:00:04]
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {E:/Vivado projects/CODD-Nano-Processor/CODD-Nano-Processor/Mux_2_way_5/Mux_2_way_5.xpr} 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {E:/Vivado projects/CODD-Nano-Processor/CODD-Nano-Processor/Mux_2_way_5/Mux_2_way_5.xpr} 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'E:/Vivado projects/NanoprocessorAdvanced/Mux_2_way_5' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Vivado/2018.1/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 61 MB (+9878kb) [00:00:06]
// [Engine Memory]: 605 MB (+58496kb) [00:00:06]
// [GUI Memory]: 70 MB (+7171kb) [00:00:06]
// [Engine Memory]: 636 MB (+951kb) [00:00:06]
// [GUI Memory]: 79 MB (+4737kb) [00:00:07]
// Project name: Mux_2_way_5; location: E:/Vivado projects/CODD-Nano-Processor/CODD-Nano-Processor/Mux_2_way_5; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bv (ch)
// HMemoryUtils.trashcanNow. Engine heap size: 673 MB. GUI used memory: 38 MB. Current time: 4/17/24 10:56:00 PM IST
// [Engine Memory]: 673 MB (+5727kb) [00:00:09]
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 673 MB. GUI used memory: 37 MB. Current time: 4/17/24 11:26:03 PM IST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
