/*

Xilinx Vivado v2018.1 (64-bit) [Major: 2018, Minor: 1]
SW Build: 2188600 on Wed Apr  4 18:40:38 MDT 2018
IP Build: 2185939 on Wed Apr  4 20:55:05 MDT 2018

Process ID: 6824
License: Customer

Current time: 	Mon May 06 14:51:24 IST 2024
Time zone: 	India Standard Time (Asia/Colombo)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1463x914
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 162 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2018.1/tps/win64/jre
Java executable location: 	C:/Xilinx/Vivado/2018.1/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	Yutharsan
User home directory: C:/Users/Yutharsan
User working directory: C:/Users/Yutharsan/Documents/GitHub/CODD-Nano-Processor/project_AdvancedNano
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.1
RDI_DATADIR: C:/Xilinx/Vivado/2018.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.1/bin

Vivado preferences file location: C:/Users/Yutharsan/AppData/Roaming/Xilinx/Vivado/2018.1/vivado.xml
Vivado preferences directory: C:/Users/Yutharsan/AppData/Roaming/Xilinx/Vivado/2018.1/
Vivado layouts directory: C:/Users/Yutharsan/AppData/Roaming/Xilinx/Vivado/2018.1/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.1/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/Yutharsan/Documents/GitHub/CODD-Nano-Processor/project_AdvancedNano/vivado.log
Vivado journal file location: 	C:/Users/Yutharsan/Documents/GitHub/CODD-Nano-Processor/project_AdvancedNano/vivado.jou
Engine tmp dir: 	C:/Users/Yutharsan/Documents/GitHub/CODD-Nano-Processor/project_AdvancedNano/.Xil/Vivado-6824-Yutharsan-Ideapad

GUI allocated memory:	233 MB
GUI max memory:		3,052 MB
Engine allocated memory: 655 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\Yutharsan\Documents\GitHub\CODD-Nano-Processor\project_AdvancedNano\project_AdvancedNano.xpr. Version: Vivado v2018.1 
// bv (ch):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// [GUI Memory]: 57 MB (+57551kb) [00:00:05]
// [Engine Memory]: 533 MB (+407226kb) [00:00:05]
// TclEventType: MSGMGR_MOVEMSG
// Tcl Message: open_project C:/Users/Yutharsan/Documents/GitHub/CODD-Nano-Processor/project_AdvancedNano/project_AdvancedNano.xpr 
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_FAILED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/Yutharsan/Documents/GitHub/CODD-Nano-Processor/project_AdvancedNano/project_AdvancedNano.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.1/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 86 MB (+27196kb) [00:00:07]
// [Engine Memory]: 603 MB (+45512kb) [00:00:07]
// [GUI Memory]: 91 MB (+606kb) [00:00:09]
// [Engine Memory]: 640 MB (+7096kb) [00:00:09]
// HMemoryUtils.trashcanNow. Engine heap size: 655 MB. GUI used memory: 40 MB. Current time: 5/6/24 2:51:24 PM IST
// [Engine Memory]: 711 MB (+40537kb) [00:00:10]
// Project name: project_AdvancedNano; location: C:/Users/Yutharsan/Documents/GitHub/CODD-Nano-Processor/project_AdvancedNano; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bv (ch)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "synth_1 ; constrs_1 ; synth_design Complete! ;  ;  ;  ;  ;  ;  ;  ; 146 ; 43 ; 0.0 ; 0 ; 0 ; Mon May 06 14:34:05 IST 2024 ; 00:00:35 ; Vivado Synthesis Defaults (Vivado Synthesis 2018) ; Vivado Synthesis Default Reports (Vivado Synthesis 2018) ; xc7k70tfbv676-1 ; Vivado Synthesis Defaults", 0, "synth_1", 0, true); // ax (O, ch) - Node
// PAPropertyPanels.initPanels (synth_1) elapsed time: 0.3s
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "synth_1 ; constrs_1 ; synth_design Complete! ;  ;  ;  ;  ;  ;  ;  ; 146 ; 43 ; 0.0 ; 0 ; 0 ; Mon May 06 14:34:05 IST 2024 ; 00:00:35 ; Vivado Synthesis Defaults (Vivado Synthesis 2018) ; Vivado Synthesis Default Reports (Vivado Synthesis 2018) ; xc7k70tfbv676-1 ; Vivado Synthesis Defaults", 0, "synth_1", 0, true); // ax (O, ch) - Node
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "synth_1 ; constrs_1 ; synth_design Complete! ;  ;  ;  ;  ;  ;  ;  ; 146 ; 43 ; 0.0 ; 0 ; 0 ; Mon May 06 14:34:05 IST 2024 ; 00:00:35 ; Vivado Synthesis Defaults (Vivado Synthesis 2018) ; Vivado Synthesis Default Reports (Vivado Synthesis 2018) ; xc7k70tfbv676-1 ; Vivado Synthesis Defaults", 0, "synth_1", 0, true); // ax (O, ch) - Node
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "synth_2 ; constrs_1 ; synth_design Complete! ;  ;  ;  ;  ;  ;  ;  ; 146 ; 43 ; 0.0 ; 0 ; 0 ; Mon May 06 14:38:53 IST 2024 ; 00:00:31 ; Vivado Synthesis Defaults (Vivado Synthesis 2018) ; Vivado Synthesis Default Reports (Vivado Synthesis 2018) ; xc7a35tcpg236-1 ; Vivado Synthesis Defaults", 2, "constrs_1", 1, true); // ax (O, ch) - Node
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "impl_1 ; constrs_1 ; place_design ERROR ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Mon May 06 14:34:50 IST 2024 ; 00:00:24 ; Vivado Implementation Defaults (Vivado Implementation 2018) ; Vivado Implementation Default Reports (Vivado Implementation 2018) ; xc7k70tfbv676-1 ; Default settings for Implementation.", 1, "constrs_1", 1, false); // ax (O, ch)
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "synth_2 ; constrs_1 ; synth_design Complete! ;  ;  ;  ;  ;  ;  ;  ; 146 ; 43 ; 0.0 ; 0 ; 0 ; Mon May 06 14:38:53 IST 2024 ; 00:00:31 ; Vivado Synthesis Defaults (Vivado Synthesis 2018) ; Vivado Synthesis Default Reports (Vivado Synthesis 2018) ; xc7a35tcpg236-1 ; Vivado Synthesis Defaults", 2, "synth_2", 0, true); // ax (O, ch) - Node
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "synth_2 ; constrs_1 ; synth_design Complete! ;  ;  ;  ;  ;  ;  ;  ; 146 ; 43 ; 0.0 ; 0 ; 0 ; Mon May 06 14:38:53 IST 2024 ; 00:00:31 ; Vivado Synthesis Defaults (Vivado Synthesis 2018) ; Vivado Synthesis Default Reports (Vivado Synthesis 2018) ; xc7a35tcpg236-1 ; Vivado Synthesis Defaults", 2, "synth_2", 0, true, false, false, false, true, false); // ax (O, ch) - Popup Trigger - Node
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "impl_2 ; constrs_1 ; place_design ERROR ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Mon May 06 14:39:34 IST 2024 ; 00:00:36 ; Vivado Implementation Defaults (Vivado Implementation 2018) ; Vivado Implementation Default Reports (Vivado Implementation 2018) ; xc7a35tcpg236-1 ; Default settings for Implementation.", 3, (String) null, 8, false, false, false, false, true, false); // ax (O, ch) - Popup Trigger
selectMenu(PAResourceEtoH.ExpRunMenu_LAUNCH_STEP, "Launch Step To"); // Z (ai, Popup.HeavyWeightWindow)
selectMenu(PAResourceEtoH.ExpRunMenu_LAUNCH_STEP, "Launch Step To"); // Z (ai, Popup.HeavyWeightWindow)
selectMenuItem(PAResourceCommand.PACommandNames_RESET_RUNS, "Reset Runs"); // ac (ai, Popup.HeavyWeightWindow)
// q (ch): Reset Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "Reset"); // a (q)
// q (ch): Reset Runs: addNotify
// bv (q):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// PAPropertyPanels.initPanels (impl_2) elapsed time: 0.2s
// Tcl Message: reset_run impl_2 
dismissDialog("Resetting Runs"); // bv (q)
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "synth_2 ; constrs_1 ; synth_design Complete! ;  ;  ;  ;  ;  ;  ;  ; 146 ; 43 ; 0.0 ; 0 ; 0 ; Mon May 06 14:38:53 IST 2024 ; 00:00:31 ; Vivado Synthesis Defaults (Vivado Synthesis 2018) ; Vivado Synthesis Default Reports (Vivado Synthesis 2018) ; xc7a35tcpg236-1 ; Vivado Synthesis Defaults", 2, "synth_2", 0, true); // ax (O, ch) - Node
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "impl_1 ; constrs_1 ; place_design ERROR ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Mon May 06 14:34:50 IST 2024 ; 00:00:24 ; Vivado Implementation Defaults (Vivado Implementation 2018) ; Vivado Implementation Default Reports (Vivado Implementation 2018) ; xc7k70tfbv676-1 ; Default settings for Implementation.", 1, "impl_1", 0, false); // ax (O, ch)
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "impl_1 ; constrs_1 ; place_design ERROR ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Mon May 06 14:34:50 IST 2024 ; 00:00:24 ; Vivado Implementation Defaults (Vivado Implementation 2018) ; Vivado Implementation Default Reports (Vivado Implementation 2018) ; xc7k70tfbv676-1 ; Default settings for Implementation.", 1, "impl_1", 0, false, false, false, false, true, false); // ax (O, ch) - Popup Trigger
selectMenu(PAResourceEtoH.ExpRunMenu_LAUNCH_STEP, "Launch Step To"); // Z (ai, Popup.HeavyWeightWindow)
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "synth_2 ; constrs_1 ; synth_design Complete! ;  ;  ;  ;  ;  ;  ;  ; 146 ; 43 ; 0.0 ; 0 ; 0 ; Mon May 06 14:38:53 IST 2024 ; 00:00:31 ; Vivado Synthesis Defaults (Vivado Synthesis 2018) ; Vivado Synthesis Default Reports (Vivado Synthesis 2018) ; xc7a35tcpg236-1 ; Vivado Synthesis Defaults", 2, "synth_2", 0, true); // ax (O, ch) - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (O, ch)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bv (ch):  Resetting Runs : addNotify
selectButton("PAResourceQtoS.RunRun_TASK_HAS_ALREADY_COMPLETED_AND_UP_TO_DATE_OK", "OK"); // JButton (A, G)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_2 
// f (ch): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bv (ch):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (ch)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_2 -jobs 8 
// Tcl Message: [Mon May  6 14:52:10 2024] Launched synth_2... Run output will be captured here: C:/Users/Yutharsan/Documents/GitHub/CODD-Nano-Processor/project_AdvancedNano/project_AdvancedNano.runs/synth_2/runme.log 
// 'k' command handler elapsed time: 4 seconds
dismissDialog("Starting Design Runs"); // bv (ch)
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "synth_1 ; constrs_1 ; synth_design Complete! ;  ;  ;  ;  ;  ;  ;  ; 146 ; 43 ; 0.0 ; 0 ; 0 ; Mon May 06 14:34:05 IST 2024 ; 00:00:35 ; Vivado Synthesis Defaults (Vivado Synthesis 2018) ; Vivado Synthesis Default Reports (Vivado Synthesis 2018) ; xc7k70tfbv676-1 ; Vivado Synthesis Defaults", 0, "synth_1", 0, true); // ax (O, ch) - Node
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "synth_1 ; constrs_1 ; synth_design Complete! ;  ;  ;  ;  ;  ;  ;  ; 146 ; 43 ; 0.0 ; 0 ; 0 ; Mon May 06 14:34:05 IST 2024 ; 00:00:35 ; Vivado Synthesis Defaults (Vivado Synthesis 2018) ; Vivado Synthesis Default Reports (Vivado Synthesis 2018) ; xc7k70tfbv676-1 ; Vivado Synthesis Defaults", 0, "synth_1", 0, true, false, false, false, true, false); // ax (O, ch) - Popup Trigger - Node
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Delete"); // ac (ai, Popup.HeavyWeightWindow)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// q (ch): Delete Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "Delete"); // a (q)
// q (ch): Delete Runs: addNotify
// bv (q):  Deleting Runs : addNotify
// TclEventType: RUN_DELETE
// Tcl Message: delete_runs "synth_1" 
// Tcl Message: INFO: [Vivado 12-3261] Dependent run, 'impl_1', will be deleted with parent run, 'synth_1'. 
dismissDialog("Deleting Runs"); // bv (q)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Display(Behavioral) (Display.vhd)]", 1, true); // B (D, ch) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Display(Behavioral) (Display.vhd)]", 1, true); // B (D, ch) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Display(Behavioral) (Display.vhd)]", 1, true, false, false, false, true, false); // B (D, ch) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // Z (ai, ch)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // Z (ai, ch)
selectMenuItem(PAResourceCommand.PACommandNames_SET_AS_TOP, "Set as Top"); // ac (ai, ch)
// Run Command: PAResourceCommand.PACommandNames_SET_AS_TOP
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: set_property top Display [current_fileset] 
// TclEventType: DG_GRAPH_STALE
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "synth_2 ; constrs_1 ; Synthesis Out-of-date ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Mon May 06 14:52:16 IST 2024 ; 00:00:14 ; Vivado Synthesis Defaults (Vivado Synthesis 2018) ; Vivado Synthesis Default Reports (Vivado Synthesis 2018) ; xc7a35tcpg236-1 ; Vivado Synthesis Defaults", 0, "constrs_1", 1, true); // ax (O, ch) - Node
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "synth_2 ; constrs_1 ; Synthesis Out-of-date ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Mon May 06 14:52:16 IST 2024 ; 00:00:14 ; Vivado Synthesis Defaults (Vivado Synthesis 2018) ; Vivado Synthesis Default Reports (Vivado Synthesis 2018) ; xc7a35tcpg236-1 ; Vivado Synthesis Defaults", 0, "constrs_1", 1, true, false, false, false, true, false); // ax (O, ch) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_RESET_RUNS, "Reset Runs"); // ac (ai, Popup.HeavyWeightWindow)
// q (ch): Reset Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "Reset"); // a (q)
// HOptionPane Warning: 'Run 'synth_2' appears to be running or queued. Reset anyway? (Reset Runs)'
// q (ch): Reset Runs: addNotify
// bv (q):  Resetting Runs : addNotify
selectButton("PAResourceAtoD.DeleteRunsDialog_THERE_SOME_JOBS_THAT_APPEAR_TOBE_Yes", "Yes"); // JButton (A, H)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_2 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
dismissDialog("Resetting Runs"); // bv (q)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, ch)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (ch): No Implementation Results Available: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bv (ch):  Resetting Runs : addNotify
// f (ch): Launch Runs: addNotify
dismissDialog("No Implementation Results Available"); // A (ch)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cv' command handler elapsed time: 3 seconds
dismissDialog("Launch Runs"); // f (ch)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_2 -to_step write_bitstream -jobs 8 
// Tcl Message: [Mon May  6 14:52:44 2024] Launched synth_2... Run output will be captured here: C:/Users/Yutharsan/Documents/GitHub/CODD-Nano-Processor/project_AdvancedNano/project_AdvancedNano.runs/synth_2/runme.log [Mon May  6 14:52:44 2024] Launched impl_2... Run output will be captured here: C:/Users/Yutharsan/Documents/GitHub/CODD-Nano-Processor/project_AdvancedNano/project_AdvancedNano.runs/impl_2/runme.log 
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_FAILED
// ah (ch): Implementation Failed: addNotify
// Elapsed time: 40 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Implementation Failed"); // ah (ch)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Settings]", 1, false); // u (O, ch)
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// C (ch): Settings: addNotify
// [GUI Memory]: 98 MB (+2148kb) [00:02:19]
selectButton(PAResourceQtoS.SettingsProjectGeneralPage_CHOOSE_DEVICE_FOR_YOUR_PROJECT, (String) null); // q (a, C)
// [GUI Memory]: 103 MB (+279kb) [00:02:23]
// [GUI Memory]: 109 MB (+786kb) [00:02:23]
// c (C): Select Device: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 778 MB. GUI used memory: 68 MB. Current time: 5/6/24 2:53:39 PM IST
selectTable(PAResourceAtoD.BoardChooser_BOARD_TABLE, "Basys3 ; Basys3 ; digilentinc.com ; 1.2 ; xc7a35tcpg236-1 ; 236 ; C.0 ; 106 ; 20800 ; 41600 ; 50 ; 0 ; 90 ; 2 ; 2 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 1 ; 5 ;  ;  ;  ;  ; 0.95 ; 0.95 ; 1.05", 0, "Basys3", 1); // d (O, c)
selectTable(PAResourceAtoD.BoardChooser_BOARD_TABLE, "Basys3 ; Basys3 ; digilentinc.com ; 1.2 ; xc7a35tcpg236-1 ; 236 ; C.0 ; 106 ; 20800 ; 41600 ; 50 ; 0 ; 90 ; 2 ; 2 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 1 ; 5 ;  ;  ;  ;  ; 0.95 ; 0.95 ; 1.05", 0, "Basys3", 1, false, false, false, false, true); // d (O, c) - Double Click
// [Engine Memory]: 778 MB (+33501kb) [00:02:26]
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (c)
dismissDialog("Select Device"); // c (C)
selectComboBox(PAResourceQtoS.SettingsProjectGeneralPage_TARGET_LANGUAGE, "VHDL", 0); // e (Q, C)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (C)
// A (ch): Create New Run: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// b (ch): Create Run: addNotify
dismissDialog("Create New Run"); // A (ch)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (b)
// TclEventType: RUN_ADD
// Tcl Command: 'set_property INCLUDE_IN_ARCHIVE [ get_property INCLUDE_IN_ARCHIVE [get_runs synth_2]] [get_runs synth_3]'
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// bv (ch):  Change Settings : addNotify
// Tcl Message: create_run synth_3 -flow {Vivado Synthesis 2018} -strategy {Vivado Synthesis Defaults} -report_strategy {Vivado Synthesis Default Reports} 
// Tcl Message: Run is defaulting to srcset: sources_1 Run is defaulting to constrset: constrs_1 Run is defaulting to part: xc7a35tcpg236-1 
// Tcl Message: current_run [get_runs synth_3] 
// TclEventType: PROJECT_CHANGE
dismissDialog("Create Run"); // b (ch)
// Tcl Message: set_property target_language VHDL [current_project] 
dismissDialog("Change Settings"); // bv (ch)
dismissDialog("Settings"); // C (ch)
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // aE (Q, ch)
// [GUI Memory]: 118 MB (+4517kb) [00:02:44]
selectTab((HResource) null, (HResource) null, "Design Runs", 4); // aE (Q, ch)
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "synth_2 ; constrs_1 ; synth_design Complete! ;  ;  ;  ;  ;  ;  ;  ; 161 ; 77 ; 0.0 ; 0 ; 0 ; Mon May 06 14:52:55 IST 2024 ; 00:00:00 ; Vivado Synthesis Defaults (Vivado Synthesis 2018) ; Vivado Synthesis Default Reports (Vivado Synthesis 2018) ; xc7a35tcpg236-1 ; Vivado Synthesis Defaults", 0, "synth_2", 0, true, false, false, false, true, false); // ax (O, ch) - Popup Trigger - Node
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Delete"); // ac (ai, Popup.HeavyWeightWindow)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// q (ch): Delete Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "Delete"); // a (q)
// q (ch): Delete Runs: addNotify
// bv (q):  Deleting Runs : addNotify
// TclEventType: RUN_DELETE
// Tcl Message: delete_runs "synth_2" 
// Tcl Message: INFO: [Vivado 12-3261] Dependent run, 'impl_2', will be deleted with parent run, 'synth_2'. 
dismissDialog("Deleting Runs"); // bv (q)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Display(Behavioral) (Display.vhd)]", 1); // B (D, ch)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 2); // B (D, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Basys3Labs.xdc]", 4, false); // B (D, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Basys3Labs.xdc]", 4, false, false, false, false, false, true); // B (D, ch) - Double Click
// [GUI Memory]: 125 MB (+324kb) [00:03:01]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, ch)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (ch): No Implementation Results Available: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bv (ch):  Resetting Runs : addNotify
// f (ch): Launch Runs: addNotify
dismissDialog("No Implementation Results Available"); // A (ch)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cv' command handler elapsed time: 4 seconds
dismissDialog("Launch Runs"); // f (ch)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// [GUI Memory]: 134 MB (+2842kb) [00:03:12]
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// Tcl Message: [Mon May  6 14:54:27 2024] Launched synth_3... Run output will be captured here: C:/Users/Yutharsan/Documents/GitHub/CODD-Nano-Processor/project_AdvancedNano/project_AdvancedNano.runs/synth_3/runme.log [Mon May  6 14:54:27 2024] Launched impl_1... Run output will be captured here: C:/Users/Yutharsan/Documents/GitHub/CODD-Nano-Processor/project_AdvancedNano/project_AdvancedNano.runs/impl_1/runme.log 
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// [GUI Memory]: 142 MB (+1241kb) [00:04:17]
// TclEventType: RUN_COMPLETED
// ah (ch): Bitstream Generation Completed: addNotify
// Elapsed time: 100 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// bv (ch):  Open Implemented Design : addNotify
// Tcl Message: open_run impl_1 
// HMemoryUtils.trashcanNow. Engine heap size: 861 MB. GUI used memory: 68 MB. Current time: 5/6/24 2:56:09 PM IST
// [Engine Memory]: 861 MB (+45982kb) [00:04:55]
// [Engine Memory]: 1,121 MB (+227809kb) [00:05:00]
// [Engine Memory]: 1,190 MB (+13637kb) [00:05:05]
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,578 MB. GUI used memory: 66 MB. Current time: 5/6/24 2:56:24 PM IST
// [Engine Memory]: 1,578 MB (+344539kb) [00:05:09]
// TclEventType: DESIGN_NEW
// [Engine Memory]: 1,689 MB (+33609kb) [00:05:10]
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// Device: addNotify
// DeviceView Instantiated
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Netlist 29-17] Analyzing 11 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2018.1 INFO: [Device 21-403] Loading part xc7a35tcpg236-1 INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Project 1-853] Binary constraint restore complete. 
// Tcl Message: Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1769.699 ; gain = 0.000 
// Tcl Message: Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1769.699 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// TclEventType: DRC_ADDED
// Device view-level: 0.0
// RouteApi: Init Delay Mediator Swing Worker Finished
// Tcl Message: open_run: Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1880.109 ; gain = 941.070 
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// TclEventType: POWER_UPDATED
// TclEventType: TIMING_SUMMARY_UPDATED
// 'dO' command handler elapsed time: 20 seconds
// Elapsed time: 20 seconds
dismissDialog("Open Implemented Design"); // bv (ch)
// Elapsed time: 25 seconds
selectTab((HResource) null, (HResource) null, "Sources", 0); // aE (Q, ch)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Display(Behavioral) (Display.vhd)]", 1); // B (D, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Display(Behavioral) (Display.vhd), component_inst : Processor(Behavioral) (Processor.vhd)]", 2, true); // B (D, ch) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Display(Behavioral) (Display.vhd), component_inst : Processor(Behavioral) (Processor.vhd)]", 2); // B (D, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Display(Behavioral) (Display.vhd)]", 1, true); // B (D, ch) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Display(Behavioral) (Display.vhd)]", 1, true, false, false, false, false, true); // B (D, ch) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Display(Behavioral) (Display.vhd)]", 1, true); // B (D, ch) - Node
// Elapsed time: 45 seconds
selectTab((HResource) null, (HResource) null, "Design Runs", 4); // aE (Q, ch)
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "impl_1 ; constrs_1 ; write_bitstream Complete! ; 5.021733283996582 ; 0.0 ; 0.2607327699661255 ; 0.0 ; 0.0 ; 0.07639329135417938 ; 0 ; 161 ; 77 ; 0.0 ; 0 ; 0 ; Mon May 06 14:55:12 IST 2024 ; 00:00:49 ; Vivado Implementation Defaults (Vivado Implementation 2018) ; Vivado Implementation Default Reports (Vivado Implementation 2018) ; xc7a35tcpg236-1 ; Default settings for Implementation.", 1, "impl_1", 0, false); // ax (O, ch)
// [GUI Memory]: 149 MB (+603kb) [00:14:43]
// Elapsed time: 1366 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 32, true); // u (O, ch) - Node
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// bv (ch):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw 
dismissDialog("Open Hardware Manager"); // bv (ch)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (cM, ch)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ac (ai, ch)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// bv (ch):  Auto Connect : addNotify
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2018.1   **** Build date : Apr  4 2018-19:32:53     ** Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210183A8A8DCA 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/Yutharsan/Documents/GitHub/CODD-Nano-Processor/project_AdvancedNano/project_AdvancedNano.runs/impl_1/Display.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// [Engine Memory]: 2,299 MB (+551004kb) [00:29:29]
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1435] Device xc7a35t (JTAG device index = 0) is not programmed (DONE status = 0). 
dismissDialog("Auto Connect"); // bv (ch)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cM, ch)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bB (ch): Program Device: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 2,302 MB. GUI used memory: 112 MB. Current time: 5/6/24 3:20:46 PM IST
selectButton(PAResourceOtoP.ProgramFpgaDialog_SPECIFY_BITSTREAM_FILE, (String) null); // q (ai, bB)
// Elapsed time: 17 seconds
setFileChooser("C:/Users/Yutharsan/Desktop/Advanced Processor.bit");
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bB)
// bv (ch):  Program Device : addNotify
dismissDialog("Program Device"); // bB (ch)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/Yutharsan/Desktop/Advanced Processor.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 26 seconds
dismissDialog("Program Device"); // bv (ch)
// [GUI Memory]: 161 MB (+4770kb) [00:30:01]
// HMemoryUtils.trashcanNow. Engine heap size: 2,384 MB. GUI used memory: 114 MB. Current time: 5/6/24 3:21:16 PM IST
// Elapsed time: 171 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cM, ch)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bB (ch): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_SPECIFY_BITSTREAM_FILE, (String) null); // q (ai, bB)
setFileChooser("C:/Users/Yutharsan/Desktop/Basic Processor.bit");
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bB)
// bv (ch):  Program Device : addNotify
dismissDialog("Program Device"); // bB (ch)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/Yutharsan/Desktop/Basic Processor.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// [Engine Memory]: 2,420 MB (+5796kb) [00:32:54]
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 5 seconds
dismissDialog("Program Device"); // bv (ch)
// HMemoryUtils.trashcanNow. Engine heap size: 2,459 MB. GUI used memory: 114 MB. Current time: 5/6/24 3:24:11 PM IST
// Elapsed time: 55 seconds
selectCodeEditor("Basys3Labs.xdc", 248, 303, false, false, false, true, false); // cd (w, ch) - Popup Trigger
selectMenu(RDIResource.HCodeEditor_BLANK_OPERATIONS, "Blank Operations"); // U (ai, Popup.HeavyWeightWindow)
selectMenu(RDIResource.HCodeEditor_DIFF_WITH, "Diff with"); // U (ai, Popup.HeavyWeightWindow)
